{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4498",
      "sslPort": 0
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-73-155-171.compute-1.amazonaws.com;Username=sxlyubqbiqdxbs;Password=9fbff24c8035677512122863e0fe5aba322060798fb845c2423ca6c0b3dad010;Database=dd1rb2cqud5q33;SSL Mode=Require;Trust Server Certificate=true "
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LocalDeportivo": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
